{
  "verts": [
    {
      "x": 0.25,
      "y": 4.371139E-08,
      "z": -4.371139E-08
    },
    {
      "x": 0.999999762,
      "y": -1.09278453E-08,
      "z": -0.750000238
    },
    {
      "x": 0.749999762,
      "y": 1.77635684E-15,
      "z": -1.0
    },
    {
      "x": -4.371139E-08,
      "y": 5.46392371E-08,
      "z": -0.25
    },
    {
      "x": -0.749999762,
      "y": 0.0,
      "z": 1.0
    },
    {
      "x": 0.0,
      "y": -5.46392371E-08,
      "z": 0.25
    },
    {
      "x": -0.25,
      "y": -4.371139E-08,
      "z": 4.47034836E-08
    },
    {
      "x": -0.999999762,
      "y": 1.09278453E-08,
      "z": 0.750000238
    },
    {
      "x": -0.75,
      "y": 6.5567086E-08,
      "z": -0.999999762
    },
    {
      "x": -0.9999999,
      "y": 7.64949348E-08,
      "z": -0.7499998
    },
    {
      "x": 1.00000024,
      "y": 7.64949348E-08,
      "z": 0.7499999
    },
    {
      "x": 0.750000358,
      "y": 8.74227837E-08,
      "z": 1.0
    },
    {
      "x": 0.25,
      "y": 0.25,
      "z": -5.82818558E-08
    },
    {
      "x": 0.999999762,
      "y": 0.25,
      "z": -0.750000238
    },
    {
      "x": 0.749999762,
      "y": 0.25,
      "z": -1.0
    },
    {
      "x": -4.73540069E-08,
      "y": 0.25000006,
      "z": -0.25
    },
    {
      "x": -0.749999762,
      "y": 0.25,
      "z": 1.0
    },
    {
      "x": -3.64261754E-09,
      "y": 0.24999994,
      "z": 0.249999985
    },
    {
      "x": -0.25,
      "y": 0.24999994,
      "z": 3.01330161E-08
    },
    {
      "x": -0.999999762,
      "y": 0.25,
      "z": 0.750000238
    },
    {
      "x": -0.75,
      "y": 0.25000006,
      "z": -0.999999762
    },
    {
      "x": -0.9999999,
      "y": 0.250000119,
      "z": -0.7499998
    },
    {
      "x": 1.00000024,
      "y": 0.250000119,
      "z": 0.7499999
    },
    {
      "x": 0.750000358,
      "y": 0.250000119,
      "z": 1.0
    }
  ],
  "polys": {
    "0": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        12,
        13,
        14,
        15
      ],
      "normals": [
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        }
      ],
      "uvs": [
        {
          "u": -3.99999976,
          "v": -4.000001
        },
        {
          "u": -15.9999952,
          "v": -16.0000038
        },
        {
          "u": -11.9999952,
          "v": -20.0
        },
        {
          "u": 6.99382156E-07,
          "v": -8.0
        }
      ]
    },
    "1": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        16,
        17,
        18,
        19
      ],
      "normals": [
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        },
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        },
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        },
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        }
      ],
      "uvs": [
        {
          "u": -12.00002,
          "v": -68.00003
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        },
        {
          "u": -16.0000229,
          "v": -72.00002
        }
      ]
    },
    "2": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        15,
        20,
        21,
        18
      ],
      "normals": [
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        },
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        },
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        },
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        }
      ],
      "uvs": [
        {
          "u": -31.9999924,
          "v": -32.0000038
        },
        {
          "u": -43.9999924,
          "v": -43.9999962
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        },
        {
          "u": -27.9999943,
          "v": -36.0000038
        }
      ]
    },
    "3": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        22,
        12,
        17,
        23
      ],
      "normals": [
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        },
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        },
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        },
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        }
      ],
      "uvs": [
        {
          "u": -39.9999924,
          "v": -47.9999924
        },
        {
          "u": -28.0000057,
          "v": -60.0000076
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        },
        {
          "u": -35.9999924,
          "v": -44.0
        }
      ]
    },
    "4": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        17,
        12,
        15,
        18
      ],
      "normals": [
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        },
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        },
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        },
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        }
      ],
      "uvs": [
        {
          "u": 0.0,
          "v": 0.0
        },
        {
          "u": -3.99999976,
          "v": -4.00000048
        },
        {
          "u": 6.99382156E-07,
          "v": -8.0
        },
        {
          "u": 3.99999976,
          "v": -3.99999928
        }
      ]
    },
    "5": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        0,
        1,
        13,
        12
      ],
      "normals": [
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        },
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        },
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        },
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        }
      ],
      "uvs": [
        {
          "u": -6.82842731,
          "v": -1.17157459
        },
        {
          "u": -18.8284225,
          "v": -13.1715775
        },
        {
          "u": -15.9999952,
          "v": -16.0000038
        },
        {
          "u": -4.0,
          "v": -4.000001
        }
      ]
    },
    "6": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        1,
        2,
        14,
        13
      ],
      "normals": [
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        },
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        },
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        },
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        }
      ],
      "uvs": [
        {
          "u": -18.8284225,
          "v": -13.1715775
        },
        {
          "u": -22.82842,
          "v": -17.1715755
        },
        {
          "u": -19.9999924,
          "v": -20.0000038
        },
        {
          "u": -15.9999952,
          "v": -16.0000038
        }
      ]
    },
    "7": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        2,
        3,
        15,
        14
      ],
      "normals": [
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        }
      ],
      "uvs": [
        {
          "u": -22.8284187,
          "v": -17.1715775
        },
        {
          "u": -34.82842,
          "v": -29.1715755
        },
        {
          "u": -31.9999924,
          "v": -32.0000038
        },
        {
          "u": -19.9999924,
          "v": -20.0000038
        }
      ]
    },
    "8": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        4,
        5,
        17,
        16
      ],
      "normals": [
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        },
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        },
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        },
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        }
      ],
      "uvs": [
        {
          "u": -9.171589,
          "v": -65.17161
        },
        {
          "u": -21.1715717,
          "v": -53.1715927
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        },
        {
          "u": -12.00002,
          "v": -68.00003
        }
      ]
    },
    "9": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        6,
        7,
        19,
        18
      ],
      "normals": [
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        },
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        },
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        },
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        }
      ],
      "uvs": [
        {
          "u": -30.8284378,
          "v": -62.82843
        },
        {
          "u": -18.8284531,
          "v": -74.8284454
        },
        {
          "u": -16.0000229,
          "v": -72.00002
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        }
      ]
    },
    "10": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        7,
        4,
        16,
        19
      ],
      "normals": [
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        },
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        },
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        },
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        }
      ],
      "uvs": [
        {
          "u": -5.171596,
          "v": -69.1716156
        },
        {
          "u": -9.171589,
          "v": -65.17161
        },
        {
          "u": -12.00002,
          "v": -68.00003
        },
        {
          "u": -8.000028,
          "v": -72.00004
        }
      ]
    },
    "11": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        3,
        8,
        20,
        15
      ],
      "normals": [
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        },
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        },
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        },
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        }
      ],
      "uvs": [
        {
          "u": -34.82842,
          "v": -29.1715755
        },
        {
          "u": -46.82842,
          "v": -41.17157
        },
        {
          "u": -43.9999924,
          "v": -43.9999962
        },
        {
          "u": -31.9999924,
          "v": -32.0000038
        }
      ]
    },
    "12": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        8,
        9,
        21,
        20
      ],
      "normals": [
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        }
      ],
      "uvs": [
        {
          "u": -46.8284225,
          "v": -46.82842
        },
        {
          "u": -42.8284264,
          "v": -50.8284225
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        },
        {
          "u": -43.9999924,
          "v": -43.9999924
        }
      ]
    },
    "13": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        9,
        6,
        18,
        21
      ],
      "normals": [
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        },
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        },
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        },
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        }
      ],
      "uvs": [
        {
          "u": -42.8284264,
          "v": -50.8284225
        },
        {
          "u": -30.8284359,
          "v": -62.82843
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        }
      ]
    },
    "14": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        10,
        0,
        12,
        22
      ],
      "normals": [
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        },
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        },
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        },
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        }
      ],
      "uvs": [
        {
          "u": -42.8284225,
          "v": -50.8284149
        },
        {
          "u": -30.8284359,
          "v": -62.82843
        },
        {
          "u": -28.0000057,
          "v": -60.0000076
        },
        {
          "u": -39.9999924,
          "v": -47.9999924
        }
      ]
    },
    "15": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        5,
        11,
        23,
        17
      ],
      "normals": [
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        },
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        },
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        },
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        }
      ],
      "uvs": [
        {
          "u": -21.17157,
          "v": -53.1715927
        },
        {
          "u": -33.17156,
          "v": -41.1715775
        },
        {
          "u": -35.99999,
          "v": -44.0
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        }
      ]
    },
    "16": {
      "tex_index": 3,
      "flags": 0,
      "smoothing": 0,
      "num_verts": 4,
      "verts": [
        11,
        10,
        22,
        23
      ],
      "normals": [
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        },
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        },
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        },
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        }
      ],
      "uvs": [
        {
          "u": -46.8284149,
          "v": -46.82841
        },
        {
          "u": -42.8284225,
          "v": -50.8284149
        },
        {
          "u": -39.9999924,
          "v": -47.9999924
        },
        {
          "u": -43.9999847,
          "v": -43.99999
        }
      ]
    }
  },
  "triangles": {
    "0": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        12,
        13,
        14
      ],
      "normals": [
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        }
      ],
      "uvs": [
        {
          "u": -3.99999976,
          "v": -4.000001
        },
        {
          "u": -15.9999952,
          "v": -16.0000038
        },
        {
          "u": -11.9999952,
          "v": -20.0
        }
      ]
    },
    "1": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        12,
        14,
        15
      ],
      "normals": [
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        }
      ],
      "uvs": [
        {
          "u": -3.99999976,
          "v": -4.000001
        },
        {
          "u": -11.9999952,
          "v": -20.0
        },
        {
          "u": 6.99382156E-07,
          "v": -8.0
        }
      ]
    },
    "2": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        16,
        17,
        18
      ],
      "normals": [
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        },
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        },
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        }
      ],
      "uvs": [
        {
          "u": -12.00002,
          "v": -68.00003
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        }
      ]
    },
    "3": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        16,
        18,
        19
      ],
      "normals": [
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        },
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        },
        {
          "x": 3.973643E-08,
          "y": 1.0,
          "z": -3.97364381E-08
        }
      ],
      "uvs": [
        {
          "u": -12.00002,
          "v": -68.00003
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        },
        {
          "u": -16.0000229,
          "v": -72.00002
        }
      ]
    },
    "4": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        15,
        20,
        21
      ],
      "normals": [
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        },
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        },
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        }
      ],
      "uvs": [
        {
          "u": -31.9999924,
          "v": -32.0000038
        },
        {
          "u": -43.9999924,
          "v": -43.9999962
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        }
      ]
    },
    "5": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        15,
        21,
        18
      ],
      "normals": [
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        },
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        },
        {
          "x": 1.19209318E-07,
          "y": 1.0,
          "z": -1.19209346E-07
        }
      ],
      "uvs": [
        {
          "u": -31.9999924,
          "v": -32.0000038
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        },
        {
          "u": -27.9999943,
          "v": -36.0000038
        }
      ]
    },
    "6": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        22,
        12,
        17
      ],
      "normals": [
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        },
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        },
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        }
      ],
      "uvs": [
        {
          "u": -39.9999924,
          "v": -47.9999924
        },
        {
          "u": -28.0000057,
          "v": -60.0000076
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        }
      ]
    },
    "7": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        22,
        17,
        23
      ],
      "normals": [
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        },
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        },
        {
          "x": -1.986821E-07,
          "y": 1.0,
          "z": 3.973646E-08
        }
      ],
      "uvs": [
        {
          "u": -39.9999924,
          "v": -47.9999924
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        },
        {
          "u": -35.9999924,
          "v": -44.0
        }
      ]
    },
    "8": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        17,
        12,
        15
      ],
      "normals": [
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        },
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        },
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        }
      ],
      "uvs": [
        {
          "u": 0.0,
          "v": 0.0
        },
        {
          "u": -3.99999976,
          "v": -4.00000048
        },
        {
          "u": 6.99382156E-07,
          "v": -8.0
        }
      ]
    },
    "9": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        17,
        15,
        18
      ],
      "normals": [
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        },
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        },
        {
          "x": 2.8421706E-14,
          "y": 1.0,
          "z": 2.38418579E-07
        }
      ],
      "uvs": [
        {
          "u": 0.0,
          "v": 0.0
        },
        {
          "u": 6.99382156E-07,
          "v": -8.0
        },
        {
          "u": 3.99999976,
          "v": -3.99999928
        }
      ]
    },
    "10": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        0,
        1,
        13
      ],
      "normals": [
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        },
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        },
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        }
      ],
      "uvs": [
        {
          "u": -6.82842731,
          "v": -1.17157459
        },
        {
          "u": -18.8284225,
          "v": -13.1715775
        },
        {
          "u": -15.9999952,
          "v": -16.0000038
        }
      ]
    },
    "11": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        0,
        13,
        12
      ],
      "normals": [
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        },
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        },
        {
          "x": 0.707106948,
          "y": 0.0,
          "z": 0.7071066
        }
      ],
      "uvs": [
        {
          "u": -6.82842731,
          "v": -1.17157459
        },
        {
          "u": -15.9999952,
          "v": -16.0000038
        },
        {
          "u": -4.0,
          "v": -4.000001
        }
      ]
    },
    "12": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        1,
        2,
        14
      ],
      "normals": [
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        },
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        },
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        }
      ],
      "uvs": [
        {
          "u": -18.8284225,
          "v": -13.1715775
        },
        {
          "u": -22.82842,
          "v": -17.1715755
        },
        {
          "u": -19.9999924,
          "v": -20.0000038
        }
      ]
    },
    "13": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        1,
        14,
        13
      ],
      "normals": [
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        },
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        },
        {
          "x": 0.7071064,
          "y": 0.0,
          "z": -0.7071071
        }
      ],
      "uvs": [
        {
          "u": -18.8284225,
          "v": -13.1715775
        },
        {
          "u": -19.9999924,
          "v": -20.0000038
        },
        {
          "u": -15.9999952,
          "v": -16.0000038
        }
      ]
    },
    "14": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        2,
        3,
        15
      ],
      "normals": [
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        }
      ],
      "uvs": [
        {
          "u": -22.8284187,
          "v": -17.1715775
        },
        {
          "u": -34.82842,
          "v": -29.1715755
        },
        {
          "u": -31.9999924,
          "v": -32.0000038
        }
      ]
    },
    "15": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        2,
        15,
        14
      ],
      "normals": [
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        }
      ],
      "uvs": [
        {
          "u": -22.8284187,
          "v": -17.1715775
        },
        {
          "u": -31.9999924,
          "v": -32.0000038
        },
        {
          "u": -19.9999924,
          "v": -20.0000038
        }
      ]
    },
    "16": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        4,
        5,
        17
      ],
      "normals": [
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        },
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        },
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        }
      ],
      "uvs": [
        {
          "u": -9.171589,
          "v": -65.17161
        },
        {
          "u": -21.1715717,
          "v": -53.1715927
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        }
      ]
    },
    "17": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        4,
        17,
        16
      ],
      "normals": [
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        },
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        },
        {
          "x": 0.7071069,
          "y": 0.0,
          "z": 0.70710665
        }
      ],
      "uvs": [
        {
          "u": -9.171589,
          "v": -65.17161
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        },
        {
          "u": -12.00002,
          "v": -68.00003
        }
      ]
    },
    "18": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        6,
        7,
        19
      ],
      "normals": [
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        },
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        },
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        }
      ],
      "uvs": [
        {
          "u": -30.8284378,
          "v": -62.82843
        },
        {
          "u": -18.8284531,
          "v": -74.8284454
        },
        {
          "u": -16.0000229,
          "v": -72.00002
        }
      ]
    },
    "19": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        6,
        19,
        18
      ],
      "normals": [
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        },
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        },
        {
          "x": -0.707107,
          "y": 0.0,
          "z": -0.7071066
        }
      ],
      "uvs": [
        {
          "u": -30.8284378,
          "v": -62.82843
        },
        {
          "u": -16.0000229,
          "v": -72.00002
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        }
      ]
    },
    "20": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        7,
        4,
        16
      ],
      "normals": [
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        },
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        },
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        }
      ],
      "uvs": [
        {
          "u": -5.171596,
          "v": -69.1716156
        },
        {
          "u": -9.171589,
          "v": -65.17161
        },
        {
          "u": -12.00002,
          "v": -68.00003
        }
      ]
    },
    "21": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        7,
        16,
        19
      ],
      "normals": [
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        },
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        },
        {
          "x": -0.7071064,
          "y": 0.0,
          "z": 0.707107067
        }
      ],
      "uvs": [
        {
          "u": -5.171596,
          "v": -69.1716156
        },
        {
          "u": -12.00002,
          "v": -68.00003
        },
        {
          "u": -8.000028,
          "v": -72.00004
        }
      ]
    },
    "22": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        3,
        8,
        20
      ],
      "normals": [
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        },
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        },
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        }
      ],
      "uvs": [
        {
          "u": -34.82842,
          "v": -29.1715755
        },
        {
          "u": -46.82842,
          "v": -41.17157
        },
        {
          "u": -43.9999924,
          "v": -43.9999962
        }
      ]
    },
    "23": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        3,
        20,
        15
      ],
      "normals": [
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        },
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        },
        {
          "x": 0.7071067,
          "y": 0.0,
          "z": -0.7071069
        }
      ],
      "uvs": [
        {
          "u": -34.82842,
          "v": -29.1715755
        },
        {
          "u": -43.9999924,
          "v": -43.9999962
        },
        {
          "u": -31.9999924,
          "v": -32.0000038
        }
      ]
    },
    "24": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        8,
        9,
        21
      ],
      "normals": [
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        }
      ],
      "uvs": [
        {
          "u": -46.8284225,
          "v": -46.82842
        },
        {
          "u": -42.8284264,
          "v": -50.8284225
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        }
      ]
    },
    "25": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        8,
        21,
        20
      ],
      "normals": [
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        },
        {
          "x": -0.7071069,
          "y": 0.0,
          "z": -0.7071067
        }
      ],
      "uvs": [
        {
          "u": -46.8284225,
          "v": -46.82842
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        },
        {
          "u": -43.9999924,
          "v": -43.9999924
        }
      ]
    },
    "26": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        9,
        6,
        18
      ],
      "normals": [
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        },
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        },
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        }
      ],
      "uvs": [
        {
          "u": -42.8284264,
          "v": -50.8284225
        },
        {
          "u": -30.8284359,
          "v": -62.82843
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        }
      ]
    },
    "27": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        9,
        18,
        21
      ],
      "normals": [
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        },
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        },
        {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.7071068
        }
      ],
      "uvs": [
        {
          "u": -42.8284264,
          "v": -50.8284225
        },
        {
          "u": -28.0000076,
          "v": -60.0000076
        },
        {
          "u": -39.9999962,
          "v": -47.9999962
        }
      ]
    },
    "28": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        10,
        0,
        12
      ],
      "normals": [
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        },
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        },
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        }
      ],
      "uvs": [
        {
          "u": -42.8284225,
          "v": -50.8284149
        },
        {
          "u": -30.8284359,
          "v": -62.82843
        },
        {
          "u": -28.0000057,
          "v": -60.0000076
        }
      ]
    },
    "29": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        10,
        12,
        22
      ],
      "normals": [
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        },
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        },
        {
          "x": 0.70710665,
          "y": 0.0,
          "z": -0.707106948
        }
      ],
      "uvs": [
        {
          "u": -42.8284225,
          "v": -50.8284149
        },
        {
          "u": -28.0000057,
          "v": -60.0000076
        },
        {
          "u": -39.9999924,
          "v": -47.9999924
        }
      ]
    },
    "30": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        5,
        11,
        23
      ],
      "normals": [
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        },
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        },
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        }
      ],
      "uvs": [
        {
          "u": -21.17157,
          "v": -53.1715927
        },
        {
          "u": -33.17156,
          "v": -41.1715775
        },
        {
          "u": -35.99999,
          "v": -44.0
        }
      ]
    },
    "31": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        5,
        23,
        17
      ],
      "normals": [
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        },
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        },
        {
          "x": -0.7071066,
          "y": 0.0,
          "z": 0.707106948
        }
      ],
      "uvs": [
        {
          "u": -21.17157,
          "v": -53.1715927
        },
        {
          "u": -35.99999,
          "v": -44.0
        },
        {
          "u": -24.0000019,
          "v": -56.0000153
        }
      ]
    },
    "32": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        11,
        10,
        22
      ],
      "normals": [
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        },
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        },
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        }
      ],
      "uvs": [
        {
          "u": -46.8284149,
          "v": -46.82841
        },
        {
          "u": -42.8284225,
          "v": -50.8284149
        },
        {
          "u": -39.9999924,
          "v": -47.9999924
        }
      ]
    },
    "33": {
      "tex_index": 3,
      "flags": 0,
      "verts": [
        11,
        22,
        23
      ],
      "normals": [
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        },
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        },
        {
          "x": 0.707107067,
          "y": 0.0,
          "z": 0.7071065
        }
      ],
      "uvs": [
        {
          "u": -46.8284149,
          "v": -46.82841
        },
        {
          "u": -39.9999924,
          "v": -47.9999924
        },
        {
          "u": -43.9999847,
          "v": -43.99999
        }
      ]
    }
  },
  "tex_names": [
    "alien_cave_crystals_02a",
    "emissive_hdr_energy_center",
    "tn_lights05-08_2d",
    "solid_red",
    "om_wall_36a",
    "transparent1",
    "warningsign_01",
    "solid_purple",
    "solid_white",
    "solid_cyan"
  ],
  "lights": {
    "0": {
      "enabled": false,
      "style": "POINT",
      "flare": "NONE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rot_yaw": 0.0,
      "rot_pitch": 0.0,
      "color_index": 0,
      "intensity": 1.0,
      "range": 10.0,
      "angle": 45.0
    },
    "1": {
      "enabled": false,
      "style": "POINT",
      "flare": "NONE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rot_yaw": 0.0,
      "rot_pitch": 0.0,
      "color_index": 0,
      "intensity": 1.0,
      "range": 10.0,
      "angle": 45.0
    },
    "2": {
      "enabled": false,
      "style": "POINT",
      "flare": "NONE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rot_yaw": 0.0,
      "rot_pitch": 0.0,
      "color_index": 0,
      "intensity": 1.0,
      "range": 10.0,
      "angle": 45.0
    },
    "3": {
      "enabled": false,
      "style": "POINT",
      "flare": "NONE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rot_yaw": 0.0,
      "rot_pitch": 0.0,
      "color_index": 0,
      "intensity": 1.0,
      "range": 10.0,
      "angle": 45.0
    }
  },
  "colors": [
    {
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "r": 255,
      "g": 255,
      "b": 255
    },
    {
      "r": 255,
      "g": 255,
      "b": 255
    }
  ],
  "smooth_diff": 0,
  "smooth_same": 0
}